@use '../variables'
@use '../mixins'

.academic-title, .academic-course, .academic-conclusion
  color: variables.$text-color
  text-align: center

.academic-title
  font-size: 1.5rem
  font-weight: 600
