@use '../variables'
@use '../mixins'

.arrows-and-title-content
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .arrows-and-title-icon
    width: 5rem
    height: 5rem
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem

    &.disabled
      cursor: not-allowed
      opacity: 0.1

    &.able
      cursor: pointer
      opacity: 1

  svg
    width: 100%
    height: 100%
    fill: #3E43CA

    &:hover
      fill: #575cf5

    &.disabled
      cursor: not-allowed
      opacity: 0.1
