@use '../variables'
@use '../mixins'

.border-photo-gradient
  @include mixins.center
  height: 12rem
  width: 12rem
  border-radius: 50%
  background: variables.$gradient
  transition: transform 0.3s
  aspect-ratio: 1/1
  overflow: hidden

  &.small
    width: 4.5rem
    height: 4.5rem

  &.xsmall
    width: 3rem
    height: 3rem

  &:hover
    transform: scale(1.1)

.image
  border-radius: 50%
  aspect-ratio: 1/1
  width: 100%
  height: 100%
  padding: 5px
  object-fit: cover
  object-position: center

  &.small
    padding: 4px

  &.xsmall
    padding: 3px

.invisible
  display: none

.border-photo-gradient > div
  width: 100%
  height: 100%
