@use '../variables'
@use '../mixins'

.profile-pic-container
  @include mixins.center
  text-decoration: none

  &.default-cursor
    cursor: default

.border-gradient
  @include mixins.center
  height: 12rem
  width: 12rem
  border-radius: 50%
  background: variables.$gradient
  transition: transform 0.3s

  &.small
    width: 5rem
    height: 5rem

  &.xsmall
    width: 2.5rem
    height: 2.5rem

  &:hover
    transform: scale(1.1)

.profile-pic
  border-radius: 50%
  padding-left: 1px
  padding-top: 1px
