@use '../variables'
@use '../mixins'

.form-content
  width: 80%
  max-width: 620px
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 2rem

.form-message
  width: 100%
  height: 5rem
  padding: 0.75rem
  border: 1px solid #d1d5db
  border-radius: 0.25rem

.form-button
  @include mixins.center
  background: #3b82f6
  padding: 0.5rem 2rem
  border-radius: 8px
  transition: transform 0.3s
  padding: 0.75rem 1.5rem
  color: white
  border: none
  cursor: pointer

  &.sending
    background: #f97316

  &.success
    background: #11b944

  &.error
    background: #f92424

  &:hover:not(:disabled)
    transform: scale(1.05)
    &.sending
      background: darken(#f97316, 10%)
    &.success
      background: darken(#11b944, 10%)
    &.error
      background: darken(#f92424, 10%)
    &:not(.sending):not(.success):not(.error)
      background: darken(#3b82f6, 10%)

  &:disabled
    cursor: not-allowed
