@use '../variables'
@use '../mixins'

.studying-content
  @include mixins.center
  flex-direction: column

.button-studying
  @include mixins.center
  gap: 1rem
  text-decoration: none
  color: variables.$text-color
  cursor: pointer
  background-color: variables.$bg-color-secondary
  border-radius: 8px
  padding: 0.5rem 1rem

.button-studying:hover
  transform: scale(1.05)
  background: variables.$gradient
