@use '../variables'

.career-content
  width: 100%
  height: 2rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 1rem

  .career-title
    width: 100%
    text-align: center
    cursor: default
    font-size: 1rem
    color: variables.$text-color

  .career-icon
    width: 5rem
    height: 5rem
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem

    &.disabled
      cursor: not-allowed
      opacity: 0.1

    &.able
      cursor: pointer
      opacity: 1

  svg
    width: 100%
    height: 100%
    fill: variables.$bg-color-secondary
    &:hover
      fill: #3E43CA
