@use '../variables'
@use '../mixins'

.footer-content
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .footer-title
    width: 100%
    text-align: center
    cursor: default
    font-size: 1.5rem
    color: variables.$text-color
