@use '../variables'
@use '../mixins'

.header-content
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  h1
    display: none

.link
  height: 2.5rem
  width: 2.5rem
  border-radius: 9999px

.image
  height: 100%
  width: 100%
  border-radius: 9999px
