@use '../variables'
@use '../mixins'

.shortcuts-container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem

.button
  display: inline-flex
  justify-content: center
  align-items: center
  width: 3rem
  height: 3rem
  border-radius: 8px
  background-color: transparent
  transition: background-color 0.5s ease
  border: none
  cursor: pointer
  background-color: variables.$bg-color-secondary

  .icon
    fill: white
    width: 2.5rem
    height: 2.5rem

  &:hover
    background: variables.$gradient
