@use '../variables'
@use '../mixins'

.job-content
  @include mixins.center
  flex-direction: column
  width: 22rem
  height: 8rem
  box-sizing: border-box

  .job-section-1
    @include mixins.center
    align-items: flex-start

    .job-section-2
      width: 16rem
      display: flex
      flex-direction: column
      margin-left: 1rem

      .job-title
        color: variables.$text-color

        h4, h5
          margin: 0

      span
        color: variables.$text-color

  p
    color: variables.$text-color
    height: 3rem
    width: 22rem
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
