@use '../variables'
@use '../mixins'

.language-switcher > button
  background-color: transparent
  border: none

.selected-language
  cursor: pointer
  width: 100%
  height: 100%

.popover-content
  width: 14rem
  display: flex
  flex-direction: column
  align-items: center
  background-color: variables.$bg-color
  border: 1px solid variables.$bg-color-secondary
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 16px
  z-index: 100

.language-panel
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 8px
  width: 100%

.language-icon
  cursor: pointer
  width: 40px
  height: 40px
  border-radius: 50%
  transition: transform 0.3s ease

.language-icon.selected
  box-shadow: 0 0 32px #3f66e6, 0 0 16px #3f66e6, 0 0 8px #3f66e6
  transform: scale(1.1)

.hovered-language
  @include mixins.center
  height: 2rem
  margin-top: 0.5rem
  font-size: 0.8rem
  color: variables.$text-color

.warning
  margin-top: 8px
  width: 12rem
  color: #b20000
  text-shadow: 1px 1px 1px #000000
