@use '../variables'
@use '../mixins'

.projects-content
  display: flex
  width: 100%
  align-items: center
  flex-direction: column
  gap: 0.5rem

  .project-title
    text-decoration: none
    width: 100%
    text-align: center
    cursor: pointer
    font-size: 1.5rem
    font-weight: 600
    color: variables.$text-color

  .project-description-content
    @include mixins.center
    flex-direction: column
    margin-top: 1rem

    .project-description
      width: 80%
      text-align: justify
      text-justify: inter-word
