@use '../variables'
@use '../mixins'

.techs-content
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 0.5rem
  height: 4rem
  width: 22rem
  overflow: hidden
  margin-bottom: 2rem

.tech-item
  display: flex
  justify-content: center
  align-items: center

.image-tech
  width: 3rem
  height: 3rem
