@use '../variables'

.tooltip-content
  background-color: variables.$bg-color
  border: 1px solid variables.$bg-color-secondary
  border-radius: 4px
  padding: 8px
  color: variables.$text-color
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  z-index: 100

.tooltip-arrow
  fill: variables.$bg-color
