@use '../variables'
@use '../mixins'

.typewriter-container
  @include mixins.center
  margin-top: 2rem
  margin-bottom: 2rem

.typewriter-content
  @include mixins.center
  flex-direction: column
  text-align: center
  height: 130px

.first-text
  width: 100%
  text-align: center
  cursor: default
  font-size: 1.5rem
  color: variables.$text-color

.second-text
  width: 100%
  text-align: center
  cursor: default
  background: variables.$gradient
  background-clip: text
  color: transparent
  font-size: 3rem
  font-weight: bold

.third-text
  width: 100%
  text-align: center
  cursor: default
  font-size: 1.5rem
  color: variables.$text-color-secondary
