@use '../variables'
@use '../mixins'

.buttons-contact-content
  @include mixins.center
  flex-direction: column
  width: 100%
  gap: 1rem

  .button-contact
    @include mixins.center
    gap: 0.5rem
    width: 80%
    max-width: 620px
    text-decoration: none
    color: variables.$text-color
    background: variables.$bg-color-secondary
    padding: 0.5rem 2rem
    border-radius: 8px
    transition: transform 0.3s

    &:hover
      transform: scale(1.05)
      background: variables.$gradient
