@keyframes slideDown
  from
    transform: translateY(-100%)
    opacity: 0

  to
    transform: translateY(0)
    opacity: 1

@keyframes slideUp
  from
    transform: translateY(100%)
    opacity: 0

  to
    transform: translateY(0)
    opacity: 1

@keyframes slideLeft
  from
    transform: translateX(100%)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1

@keyframes slideRight
  from
    transform: translateX(-100%)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1

.page-content
  .main-img
    transform: translateY(-100%)
    animation: slideDown 1s ease-out forwards
    animation-fill-mode: forwards

.language-switcher
  transform: translateX(100%)
  animation: slideLeft 1s ease-out forwards
  animation-fill-mode: forwards

.footer-content
  transform: translateY(100%)
  animation: slideUp 1s ease-out forwards
  animation-fill-mode: forwards

.shortcuts-container .btn-1
  transform: translateX(-100%)
  opacity: 0
  animation: slideRight 1s ease-out forwards
  animation-delay: 0s
  animation-fill-mode: forwards

.shortcuts-container .btn-2
  transform: translateX(-100%)
  opacity: 0
  animation: slideRight 1s ease-out forwards
  animation-delay: 0.5s
  animation-fill-mode: forwards

.shortcuts-container .btn-3
  transform: translateX(-100%)
  opacity: 0
  animation: slideRight 1s ease-out forwards
  animation-delay: 1s
  animation-fill-mode: forwards

.shortcuts-container .btn-4
  transform: translateX(-100%)
  opacity: 0
  animation: slideRight 1s ease-out forwards
  animation-delay: 1.5s
  animation-fill-mode: forwards
