@use 'mixins'
@use 'variables'

.main-content
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%

p
  color: variables.$text-color
