$font-stack: "Red Hat Display"
$text-color: #fefefe
$text-color-secondary: #a6a6a6
$body-bg-color: #03030F
$bg-color: #131313
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(180deg, #3f66e6 0%, #3c16a4 100%)
// '#3E43CA',
// '#3c16a4',
// '#03030f',
// '#06061c',
